DOT=1
COMMA=2
SEMICOLON=3
APOSTROPHE=4
QUOTE=5
COLON=6
DOUBLE_COLON=7
HASH=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
SQR_LEFT_BRACKET=11
SQR_RIGHT_BRACKET=12
CURLY_LEFT_BRACKET=13
CURLY_RIGHT_BRACKET=14
LE=15
GE=16
LEQ=17
GEQ=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
ASSIGN=24
AND=25
OR=26
NOT=27
NOT_EQ=28
EQ=29
PP=30
MM=31
PEQ=32
MINEQ=33
MULEQ=34
DIVEQ=35
DARRL=36
DARRR=37
NUMBER=38
INT=39
FLOAT=40
DOUBLE=41
LONG=42
CHAR=43
STRING=44
BOOL=45
VOID=46
IF=47
ELSE=48
ELSE_IF=49
WHILE=50
FOR=51
BREAK=52
CONTINUE=53
RETURN=54
MAIN=55
TRUE=56
FALSE=57
COUT=58
CIN=59
BOOLS=60
ENDL=61
DIGIT=62
NATURAL=63
ID=64
NONDIGIT=65
CHARACTER=66
TEXT=67
INCLUDE=68
STD=69
WS=70
COMM=71
'.'=1
','=2
';'=3
'\''=4
'"'=5
':'=6
'::'=7
'#'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'&&'=25
'||'=26
'!'=27
'!='=28
'=='=29
'++'=30
'--'=31
'+='=32
'-='=33
'*='=34
'/='=35
'<<'=36
'>>'=37
'int'=39
'float'=40
'double'=41
'long'=42
'char'=43
'string'=44
'bool'=45
'void'=46
'if'=47
'else'=48
'else if'=49
'while'=50
'for'=51
'break'=52
'continue'=53
'return'=54
'main'=55
'true'=56
'false'=57
'cout'=58
'cin'=59
'endl'=61
'#include<iostream>'=68
'using namespace std;'=69
