token literal names:
null
'.'
','
';'
'’'
'”'
':'
'::'
'#'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
null
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
null
null
null
null
null
null
null
'#include<iostream>'
'using namespace std;'
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
COMMENTS
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
NUMBER
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
BOOLS
DIGIT
NATURAL
NONDIGIT
CHARACTER
TEXT
ID
INCLUDE
STD
WS

rule names:
program
mainFunc
block
blockElement
exp
expOp
singleExp
bracketsExp
statement
ifSt
whileSt
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 214, 10, 18, 12, 18, 14, 18, 217, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 2, 3, 10, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 5, 2, 18, 26, 28, 29, 31, 32, 3, 2, 33, 34, 3, 2, 40, 46, 3, 2, 35, 38, 2, 306, 2, 56, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 57, 7, 66, 2, 2, 57, 61, 7, 67, 2, 2, 58, 60, 5, 32, 17, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 40, 21, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 40, 2, 2, 74, 75, 7, 56, 2, 2, 75, 77, 7, 12, 2, 2, 76, 78, 7, 47, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 6, 4, 2, 81, 5, 3, 2, 2, 2, 82, 86, 7, 16, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 5, 2, 2, 93, 98, 3, 2, 2, 2, 94, 98, 5, 18, 10, 2, 95, 98, 5, 38, 20, 2, 96, 98, 5, 36, 19, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 116, 7, 39, 2, 2, 101, 116, 7, 65, 2, 2, 102, 116, 5, 34, 18, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 13, 2, 2, 106, 116, 3, 2, 2, 2, 107, 116, 5, 14, 8, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 63, 2, 2, 110, 116, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 64, 2, 2, 113, 116, 7, 7, 2, 2, 114, 116, 7, 59, 2, 2, 115, 99, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 8, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 5, 10, 6, 9, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 135, 7, 65, 2, 2, 130, 131, 9, 3, 2, 2, 131, 135, 7, 65, 2, 2, 132, 133, 7, 65, 2, 2, 133, 135, 9, 3, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 13, 2, 2, 139, 17, 3, 2, 2, 2, 140, 150, 5, 20, 11, 2, 141, 150, 5, 24, 13, 2, 142, 150, 5, 22, 12, 2, 143, 150, 5, 26, 14, 2, 144, 145, 7, 53, 2, 2, 145, 150, 7, 5, 2, 2, 146, 147, 7, 54, 2, 2, 147, 150, 7, 5, 2, 2, 148, 150, 5, 6, 4, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 5, 16, 9, 2, 153, 160, 5, 6, 4, 2, 154, 155, 7, 50, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 5, 6, 4, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 166, 5, 6, 4, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 5, 6, 4, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 176, 7, 12, 2, 2, 173, 177, 5, 40, 21, 2, 174, 177, 5, 42, 22, 2, 175, 177, 5, 10, 6, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 5, 2, 2, 183, 185, 5, 10, 6, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 6, 4, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 5, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 29, 3, 2, 2, 2, 195, 198, 5, 28, 15, 2, 196, 198, 7, 47, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 65, 2, 2, 201, 203, 7, 12, 2, 2, 202, 204, 5, 54, 28, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 6, 4, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 65, 2, 2, 209, 210, 7, 12, 2, 2, 210, 215, 5, 10, 6, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 10, 6, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 35, 3, 2, 2, 2, 220, 225, 5, 42, 22, 2, 221, 225, 5, 52, 27, 2, 222, 225, 5, 14, 8, 2, 223, 225, 5, 46, 24, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 229, 5, 40, 21, 2, 227, 229, 5, 48, 25, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 234, 7, 65, 2, 2, 232, 233, 7, 27, 2, 2, 233, 235, 5, 10, 6, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 65, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 5, 10, 6, 2, 241, 43, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 65, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 7, 65, 2, 2, 247, 248, 7, 5, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 65, 2, 2, 251, 253, 7, 14, 2, 2, 252, 254, 7, 61, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 7, 15, 2, 2, 256, 257, 7, 27, 2, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 268, 5, 10, 6, 2, 264, 265, 7, 4, 2, 2, 265, 267, 5, 10, 6, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 17, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 65, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 7, 61, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 5, 10, 6, 2, 279, 53, 3, 2, 2, 2, 280, 281, 5, 28, 15, 2, 281, 288, 7, 65, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 65, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 26, 61, 67, 77, 86, 97, 115, 123, 134, 149, 160, 165, 176, 180, 184, 197, 203, 215, 224, 228, 234, 253, 258, 268, 288]