DOT=1
COMMA=2
SEMICOLON=3
APOSTROPHE=4
QUOTE=5
COLON=6
DOUBLE_COLON=7
HASH=8
COMMENTS=9
LEFT_BRACKET=10
RIGHT_BRACKET=11
SQR_LEFT_BRACKET=12
SQR_RIGHT_BRACKET=13
CURLY_LEFT_BRACKET=14
CURLY_RIGHT_BRACKET=15
LE=16
GE=17
LEQ=18
GEQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
ASSIGN=25
AND=26
OR=27
NOT=28
NOT_EQ=29
EQ=30
PP=31
MM=32
PEQ=33
MINEQ=34
MULEQ=35
DIVEQ=36
NUMBER=37
INT=38
FLOAT=39
DOUBLE=40
LONG=41
CHAR=42
STRING=43
BOOL=44
VOID=45
IF=46
ELSE=47
ELSE_IF=48
WHILE=49
FOR=50
BREAK=51
CONTINUE=52
RETURN=53
MAIN=54
TRUE=55
FALSE=56
BOOLS=57
DIGIT=58
NATURAL=59
ID=60
NONDIGIT=61
CHARACTER=62
TEXT=63
INCLUDE=64
STD=65
WS=66
'.'=1
','=2
';'=3
'’'=4
'”'=5
':'=6
'::'=7
'#'=8
'//'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'&&'=26
'||'=27
'!'=28
'!='=29
'=='=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'int'=38
'float'=39
'double'=40
'long'=41
'char'=42
'string'=43
'bool'=44
'void'=45
'if'=46
'else'=47
'else if'=48
'while'=49
'for'=50
'break'=51
'continue'=52
'return'=53
'main'=54
'true'=55
'false'=56
'#include<iostream>'=64
'using namespace std;'=65
