token literal names:
null
'.'
','
';'
'\''
'"'
':'
'::'
'#'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'<<'
'>>'
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
'cout'
'cin'
'endl'
'#include<iostream>'
'using namespace std;'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
DARRL
DARRR
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
COUT
CIN
ENDL
INCLUDE
STD
ID
CHARACTER
TEXT
PINT
PFLOAT
WS
COMM

rule names:
program
mainFunc
number
block
blockElement
expOrEndl
coutExp
cinExp
bools
exp
expOp
incOp
singleExp
bracketsExp
statement
ifSt
whileSt
forParamOne
forParamTwo
forParamThree
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 328, 10, 35, 12, 35, 14, 35, 331, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 349, 10, 37, 12, 37, 14, 37, 352, 11, 37, 3, 37, 2, 3, 20, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 57, 58, 5, 2, 17, 25, 27, 28, 30, 31, 3, 2, 32, 33, 3, 2, 40, 46, 3, 2, 34, 37, 2, 365, 2, 74, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 75, 7, 62, 2, 2, 75, 79, 7, 63, 2, 2, 76, 78, 5, 50, 26, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 58, 30, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 56, 2, 2, 93, 95, 7, 11, 2, 2, 94, 96, 7, 47, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 8, 5, 2, 99, 5, 3, 2, 2, 2, 100, 107, 7, 67, 2, 2, 101, 102, 7, 22, 2, 2, 102, 107, 7, 67, 2, 2, 103, 107, 7, 68, 2, 2, 104, 105, 7, 22, 2, 2, 105, 107, 7, 68, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 112, 7, 15, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 5, 2, 2, 119, 127, 3, 2, 2, 2, 120, 127, 5, 30, 16, 2, 121, 127, 5, 56, 29, 2, 122, 127, 5, 54, 28, 2, 123, 127, 5, 14, 8, 2, 124, 127, 5, 16, 9, 2, 125, 127, 7, 70, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 133, 5, 20, 11, 2, 130, 131, 7, 38, 2, 2, 131, 133, 7, 61, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 7, 59, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 5, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 8, 11, 1, 2, 150, 162, 7, 66, 2, 2, 151, 162, 7, 65, 2, 2, 152, 162, 5, 6, 4, 2, 153, 162, 7, 64, 2, 2, 154, 162, 5, 52, 27, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 12, 2, 2, 158, 162, 3, 2, 2, 2, 159, 162, 5, 26, 14, 2, 160, 162, 5, 18, 10, 2, 161, 149, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 169, 3, 2, 2, 2, 163, 164, 12, 9, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 20, 11, 10, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 184, 7, 64, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 64, 2, 2, 180, 184, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 184, 5, 24, 13, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 12, 2, 2, 188, 29, 3, 2, 2, 2, 189, 198, 5, 32, 17, 2, 190, 198, 5, 42, 22, 2, 191, 198, 5, 34, 18, 2, 192, 198, 5, 44, 23, 2, 193, 194, 7, 53, 2, 2, 194, 198, 7, 5, 2, 2, 195, 196, 7, 54, 2, 2, 196, 198, 7, 5, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 28, 15, 2, 201, 208, 5, 8, 5, 2, 202, 203, 7, 50, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 5, 8, 5, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 214, 5, 8, 5, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 5, 8, 5, 2, 218, 35, 3, 2, 2, 2, 219, 226, 5, 58, 30, 2, 220, 226, 5, 60, 31, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 5, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 229, 5, 20, 11, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 39, 3, 2, 2, 2, 232, 234, 5, 20, 11, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 8, 5, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 5, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 47, 3, 2, 2, 2, 249, 252, 5, 46, 24, 2, 250, 252, 7, 47, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 64, 2, 2, 255, 257, 7, 11, 2, 2, 256, 258, 5, 72, 37, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 8, 5, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 11, 2, 2, 264, 269, 5, 20, 11, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 20, 11, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 53, 3, 2, 2, 2, 274, 278, 5, 60, 31, 2, 275, 278, 5, 70, 36, 2, 276, 278, 5, 64, 33, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 282, 5, 58, 30, 2, 280, 282, 5, 66, 34, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 5, 46, 24, 2, 284, 287, 7, 64, 2, 2, 285, 286, 7, 26, 2, 2, 286, 288, 5, 20, 11, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 26, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 5, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 5, 62, 32, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 5, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 64, 2, 2, 305, 307, 7, 13, 2, 2, 306, 308, 7, 67, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 5, 2, 2, 313, 322, 3, 2, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 14, 2, 2, 319, 320, 7, 5, 2, 2, 320, 322, 3, 2, 2, 2, 321, 303, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 15, 2, 2, 324, 329, 5, 20, 11, 2, 325, 326, 7, 4, 2, 2, 326, 328, 5, 20, 11, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 16, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 336, 7, 13, 2, 2, 336, 337, 7, 67, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 7, 26, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 7, 5, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 350, 7, 64, 2, 2, 344, 345, 7, 4, 2, 2, 345, 346, 5, 46, 24, 2, 346, 347, 7, 64, 2, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 73, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 30, 79, 85, 95, 106, 112, 126, 132, 138, 161, 169, 183, 197, 208, 213, 222, 225, 228, 233, 251, 257, 269, 277, 281, 287, 307, 321, 329, 350]