DOT=1
COMMA=2
SEMICOLON=3
APOSTROPHE=4
QUOTE=5
COLON=6
DOUBLE_COLON=7
HASH=8
COMMENTS=9
LEFT_BRACKET=10
RIGHT_BRACKET=11
SQR_LEFT_BRACKET=12
SQR_RIGHT_BRACKET=13
CURLY_LEFT_BRACKET=14
CURLY_RIGHT_BRACKET=15
LE=16
GE=17
LEQ=18
GEQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
ASSIGN=25
AND=26
OR=27
NOT=28
NOT_EQ=29
EQ=30
PP=31
MM=32
PEQ=33
MINEQ=34
MULEQ=35
DIVEQ=36
NEW_LINE=37
DIGIT=38
NONDIGIT=39
CHARACTER=40
ID=41
TEXT=42
NATURAL=43
NUMBER=44
INT=45
FLOAT=46
DOUBLE=47
LONG=48
CHAR=49
STRING=50
BOOL=51
VOID=52
IF=53
ELSE=54
ELSE_IF=55
WHILE=56
FOR=57
BREAK=58
CONTINUE=59
RETURN=60
MAIN=61
TRUE=62
FALSE=63
BOOLS=64
IOSTREAM=65
STD=66
INCLUDE=67
'.'=1
','=2
';'=3
'’'=4
'”'=5
':'=6
'::'=7
'#'=8
'//'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'&&'=26
'||'=27
'!'=28
'!='=29
'=='=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'\n'=37
'int'=45
'float'=46
'double'=47
'long'=48
'char'=49
'string'=50
'bool'=51
'void'=52
'if'=53
'else'=54
'else if'=55
'while'=56
'for'=57
'break'=58
'continue'=59
'return'=60
'main'=61
'true'=62
'false'=63
'#include<iostream>'=65
'using namespace std'=66
