DOT=1
COMMA=2
SEMICOLON=3
APOSTROPHE=4
QUOTE=5
COLON=6
DOUBLE_COLON=7
HASH=8
COMMENTS=9
LEFT_BRACKET=10
RIGHT_BRACKET=11
SQR_LEFT_BRACKET=12
SQR_RIGHT_BRACKET=13
CURLY_LEFT_BRACKET=14
CURLY_RIGHT_BRACKET=15
LE=16
GE=17
LEQ=18
GEQ=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
ASSIGN=25
AND=26
OR=27
NOT=28
NOT_EQ=29
EQ=30
PP=31
MM=32
PEQ=33
MINEQ=34
MULEQ=35
DIVEQ=36
DARRL=37
DARRR=38
NUMBER=39
INT=40
FLOAT=41
DOUBLE=42
LONG=43
CHAR=44
STRING=45
BOOL=46
VOID=47
IF=48
ELSE=49
ELSE_IF=50
WHILE=51
FOR=52
BREAK=53
CONTINUE=54
RETURN=55
MAIN=56
TRUE=57
FALSE=58
COUT=59
CIN=60
BOOLS=61
ENDL=62
DIGIT=63
NATURAL=64
ID=65
NONDIGIT=66
CHARACTER=67
TEXT=68
INCLUDE=69
STD=70
WS=71
'.'=1
','=2
';'=3
'\''=4
'"'=5
':'=6
'::'=7
'#'=8
'//'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'&&'=26
'||'=27
'!'=28
'!='=29
'=='=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'<<'=37
'>>'=38
'int'=40
'float'=41
'double'=42
'long'=43
'char'=44
'string'=45
'bool'=46
'void'=47
'if'=48
'else'=49
'else if'=50
'while'=51
'for'=52
'break'=53
'continue'=54
'return'=55
'main'=56
'true'=57
'false'=58
'endl'=62
'#include<iostream>'=69
'using namespace std;'=70
