token literal names:
null
'.'
','
';'
'\''
'"'
':'
'::'
'#'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'<<'
'>>'
null
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
'cout'
'cin'
null
'endl'
null
null
null
null
null
null
'#include<iostream>'
'using namespace std;'
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
DARRL
DARRR
NUMBER
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
COUT
CIN
BOOLS
ENDL
DIGIT
NATURAL
ID
NONDIGIT
CHARACTER
TEXT
INCLUDE
STD
WS
COMM

rule names:
program
mainFunc
block
blockElement
expOrEndl
coutExp
cinExp
exp
expOp
incOp
singleExp
bracketsExp
statement
ifSt
whileSt
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 32, 2, 3, 16, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 5, 2, 17, 25, 27, 28, 30, 31, 3, 2, 32, 33, 3, 2, 41, 47, 3, 2, 34, 37, 2, 341, 2, 64, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 65, 7, 70, 2, 2, 65, 69, 7, 71, 2, 2, 66, 68, 5, 40, 21, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 48, 25, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 7, 57, 2, 2, 83, 85, 7, 11, 2, 2, 84, 86, 7, 48, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 5, 6, 4, 2, 89, 5, 3, 2, 2, 2, 90, 94, 7, 15, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 5, 2, 2, 101, 109, 3, 2, 2, 2, 102, 109, 5, 26, 14, 2, 103, 109, 5, 46, 24, 2, 104, 109, 5, 44, 23, 2, 105, 109, 5, 12, 7, 2, 106, 109, 5, 14, 8, 2, 107, 109, 7, 73, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 115, 5, 16, 9, 2, 112, 113, 7, 38, 2, 2, 113, 115, 7, 63, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 7, 60, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 61, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 7, 5, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 146, 7, 40, 2, 2, 131, 146, 7, 66, 2, 2, 132, 146, 5, 42, 22, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 12, 2, 2, 136, 146, 3, 2, 2, 2, 137, 146, 5, 22, 12, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 68, 2, 2, 140, 146, 7, 6, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 69, 2, 2, 143, 146, 7, 7, 2, 2, 144, 146, 7, 62, 2, 2, 145, 129, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 148, 12, 11, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 5, 16, 9, 12, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 168, 7, 66, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 66, 2, 2, 164, 168, 3, 2, 2, 2, 165, 166, 7, 66, 2, 2, 166, 168, 5, 20, 11, 2, 167, 160, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 12, 2, 2, 172, 25, 3, 2, 2, 2, 173, 183, 5, 28, 15, 2, 174, 183, 5, 32, 17, 2, 175, 183, 5, 30, 16, 2, 176, 183, 5, 34, 18, 2, 177, 178, 7, 54, 2, 2, 178, 183, 7, 5, 2, 2, 179, 180, 7, 55, 2, 2, 180, 183, 7, 5, 2, 2, 181, 183, 5, 6, 4, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 5, 24, 13, 2, 186, 193, 5, 6, 4, 2, 187, 188, 7, 51, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 5, 6, 4, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 199, 5, 6, 4, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 5, 6, 4, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 53, 2, 2, 205, 209, 7, 11, 2, 2, 206, 210, 5, 48, 25, 2, 207, 210, 5, 50, 26, 2, 208, 210, 5, 16, 9, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 5, 2, 2, 212, 214, 5, 16, 9, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 5, 2, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 5, 6, 4, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 5, 16, 9, 2, 224, 225, 7, 5, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 9, 4, 2, 2, 227, 37, 3, 2, 2, 2, 228, 231, 5, 36, 19, 2, 229, 231, 7, 48, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 66, 2, 2, 234, 236, 7, 11, 2, 2, 235, 237, 5, 62, 32, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 6, 4, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 66, 2, 2, 242, 243, 7, 11, 2, 2, 243, 248, 5, 16, 9, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 16, 9, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 43, 3, 2, 2, 2, 253, 258, 5, 50, 26, 2, 254, 258, 5, 60, 31, 2, 255, 258, 5, 22, 12, 2, 256, 258, 5, 54, 28, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 262, 5, 48, 25, 2, 260, 262, 5, 56, 29, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 36, 19, 2, 264, 267, 7, 66, 2, 2, 265, 266, 7, 26, 2, 2, 266, 268, 5, 16, 9, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 66, 2, 2, 272, 273, 7, 26, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 7, 5, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 66, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 66, 2, 2, 281, 282, 7, 5, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 66, 2, 2, 285, 287, 7, 13, 2, 2, 286, 288, 7, 65, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 7, 14, 2, 2, 290, 291, 7, 26, 2, 2, 291, 293, 5, 58, 30, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 302, 5, 16, 9, 2, 298, 299, 7, 4, 2, 2, 299, 301, 5, 16, 9, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 7, 65, 2, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 5, 16, 9, 2, 313, 61, 3, 2, 2, 2, 314, 315, 5, 36, 19, 2, 315, 322, 7, 66, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 66, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 63, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 28, 69, 75, 85, 94, 108, 114, 120, 145, 153, 167, 182, 193, 198, 209, 213, 217, 230, 236, 248, 257, 261, 267, 287, 292, 302, 322]