SPACE=1
DOT=2
COMMA=3
SEMICOLON=4
APOSTROPHE=5
QUOTE=6
COLON=7
DOUBLE_COLON=8
HASH=9
COMMENTS=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
SQR_LEFT_BRACKET=13
SQR_RIGHT_BRACKET=14
CURLY_LEFT_BRACKET=15
CURLY_RIGHT_BRACKET=16
LE=17
GE=18
LEQ=19
GEQ=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
ASSIGN=26
AND=27
OR=28
NOT=29
NOT_EQ=30
EQ=31
PP=32
MM=33
PEQ=34
MINEQ=35
MULEQ=36
DIVEQ=37
NEW_LINE=38
NUMBER=39
INT=40
FLOAT=41
DOUBLE=42
LONG=43
CHAR=44
STRING=45
BOOL=46
VOID=47
IF=48
ELSE=49
ELSE_IF=50
WHILE=51
FOR=52
BREAK=53
CONTINUE=54
RETURN=55
MAIN=56
TRUE=57
FALSE=58
BOOLS=59
DIGIT=60
NATURAL=61
NONDIGIT=62
CHARACTER=63
TEXT=64
ID=65
INCLUDE=66
STD=67
' '=1
'.'=2
','=3
';'=4
'’'=5
'”'=6
':'=7
'::'=8
'#'=9
'//'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'&&'=27
'||'=28
'!'=29
'!='=30
'=='=31
'++'=32
'--'=33
'+='=34
'-='=35
'*='=36
'/='=37
'\n'=38
'int'=40
'float'=41
'double'=42
'long'=43
'char'=44
'string'=45
'bool'=46
'void'=47
'if'=48
'else'=49
'else if'=50
'while'=51
'for'=52
'break'=53
'continue'=54
'return'=55
'main'=56
'true'=57
'false'=58
'#include<iostream>'=66
'using namespace std;'=67
