token literal names:
null
'.'
','
';'
'\''
'"'
':'
'::'
'#'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'<<'
'>>'
null
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
null
null
null
'endl'
null
null
null
null
null
null
'#include<iostream>'
'using namespace std;'
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
COMMENTS
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
DARRL
DARRR
NUMBER
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
COUT
CIN
BOOLS
ENDL
DIGIT
NATURAL
ID
NONDIGIT
CHARACTER
TEXT
INCLUDE
STD
WS

rule names:
program
mainFunc
block
blockElement
expOrEndl
coutExp
cinExp
exp
expOp
singleExp
bracketsExp
statement
ifSt
whileSt
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 315, 10, 31, 12, 31, 14, 31, 318, 11, 31, 3, 31, 2, 3, 16, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 5, 2, 18, 26, 28, 29, 31, 32, 3, 2, 33, 34, 3, 2, 42, 48, 3, 2, 35, 38, 2, 335, 2, 62, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 63, 7, 71, 2, 2, 63, 67, 7, 72, 2, 2, 64, 66, 5, 38, 20, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 46, 24, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 81, 7, 58, 2, 2, 81, 83, 7, 12, 2, 2, 82, 84, 7, 49, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 92, 7, 16, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 5, 2, 2, 99, 106, 3, 2, 2, 2, 100, 106, 5, 24, 13, 2, 101, 106, 5, 44, 23, 2, 102, 106, 5, 42, 22, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 14, 8, 2, 105, 97, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 39, 2, 2, 108, 112, 5, 16, 9, 2, 109, 110, 7, 39, 2, 2, 110, 112, 7, 64, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 118, 5, 16, 9, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 5, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 144, 7, 41, 2, 2, 129, 144, 7, 67, 2, 2, 130, 144, 5, 40, 21, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 13, 2, 2, 134, 144, 3, 2, 2, 2, 135, 144, 5, 20, 11, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 69, 2, 2, 138, 144, 7, 6, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 70, 2, 2, 141, 144, 7, 7, 2, 2, 142, 144, 7, 63, 2, 2, 143, 127, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 12, 11, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 5, 16, 9, 12, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 163, 7, 67, 2, 2, 158, 159, 9, 3, 2, 2, 159, 163, 7, 67, 2, 2, 160, 161, 7, 67, 2, 2, 161, 163, 9, 3, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 13, 2, 2, 167, 23, 3, 2, 2, 2, 168, 178, 5, 26, 14, 2, 169, 178, 5, 30, 16, 2, 170, 178, 5, 28, 15, 2, 171, 178, 5, 32, 17, 2, 172, 173, 7, 55, 2, 2, 173, 178, 7, 5, 2, 2, 174, 175, 7, 56, 2, 2, 175, 178, 7, 5, 2, 2, 176, 178, 5, 6, 4, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 5, 22, 12, 2, 181, 188, 5, 6, 4, 2, 182, 183, 7, 52, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 5, 6, 4, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 194, 5, 6, 4, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 5, 6, 4, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 54, 2, 2, 200, 204, 7, 12, 2, 2, 201, 205, 5, 46, 24, 2, 202, 205, 5, 48, 25, 2, 203, 205, 5, 16, 9, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 5, 2, 2, 207, 209, 5, 16, 9, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 5, 2, 2, 211, 213, 5, 16, 9, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 6, 4, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 7, 5, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 35, 3, 2, 2, 2, 223, 226, 5, 34, 18, 2, 224, 226, 7, 49, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 67, 2, 2, 229, 231, 7, 12, 2, 2, 230, 232, 5, 60, 31, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 6, 4, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 67, 2, 2, 237, 238, 7, 12, 2, 2, 238, 243, 5, 16, 9, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 16, 9, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 41, 3, 2, 2, 2, 248, 253, 5, 48, 25, 2, 249, 253, 5, 58, 30, 2, 250, 253, 5, 20, 11, 2, 251, 253, 5, 52, 27, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 257, 5, 46, 24, 2, 255, 257, 5, 54, 28, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 262, 7, 67, 2, 2, 260, 261, 7, 27, 2, 2, 261, 263, 5, 16, 9, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 16, 9, 2, 269, 49, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 67, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 7, 67, 2, 2, 275, 276, 7, 5, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 67, 2, 2, 279, 281, 7, 14, 2, 2, 280, 282, 7, 66, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 7, 15, 2, 2, 284, 285, 7, 27, 2, 2, 285, 287, 5, 56, 29, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 296, 5, 16, 9, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 16, 9, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 17, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 16, 9, 2, 307, 59, 3, 2, 2, 2, 308, 309, 5, 34, 18, 2, 309, 316, 7, 67, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 67, 2, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 28, 67, 73, 83, 92, 105, 111, 118, 143, 151, 162, 177, 188, 193, 204, 208, 212, 225, 231, 243, 252, 256, 262, 281, 286, 296, 316]