token literal names:
null
'.'
','
';'
'\''
'"'
':'
'::'
'#'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'<<'
'>>'
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
'cout'
'cin'
'endl'
'#include<iostream>'
'using namespace std;'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
DARRL
DARRR
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
COUT
CIN
ENDL
INCLUDE
STD
ID
CHARACTER
TEXT
PINT
PFLOAT
WS
COMM

rule names:
program
mainFunc
number
block
blockElement
expOrEndl
coutExp
cinExp
bools
exp
expOp
incOp
singleExp
bracketsExp
statement
ifSt
whileSt
forParamOne
forParamTwo
forParamThree
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
sqrEmpty
sqr
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 331, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 337, 10, 35, 12, 35, 14, 35, 340, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 368, 10, 39, 7, 39, 370, 10, 39, 12, 39, 14, 39, 373, 11, 39, 3, 39, 2, 3, 20, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 57, 58, 5, 2, 17, 25, 27, 28, 30, 31, 3, 2, 32, 33, 3, 2, 40, 46, 3, 2, 34, 37, 4, 2, 64, 64, 67, 67, 2, 388, 2, 78, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 79, 7, 62, 2, 2, 79, 83, 7, 63, 2, 2, 80, 82, 5, 50, 26, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 58, 30, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 7, 56, 2, 2, 97, 99, 7, 11, 2, 2, 98, 100, 7, 47, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 8, 5, 2, 103, 5, 3, 2, 2, 2, 104, 111, 7, 67, 2, 2, 105, 106, 7, 22, 2, 2, 106, 111, 7, 67, 2, 2, 107, 111, 7, 68, 2, 2, 108, 109, 7, 22, 2, 2, 109, 111, 7, 68, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 116, 7, 15, 2, 2, 113, 115, 5, 10, 6, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 5, 2, 2, 123, 131, 3, 2, 2, 2, 124, 131, 5, 30, 16, 2, 125, 131, 5, 56, 29, 2, 126, 131, 5, 54, 28, 2, 127, 131, 5, 14, 8, 2, 128, 131, 5, 16, 9, 2, 129, 131, 7, 70, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 137, 5, 20, 11, 2, 134, 135, 7, 38, 2, 2, 135, 137, 7, 61, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 7, 59, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 60, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 64, 2, 2, 149, 150, 7, 5, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 8, 11, 1, 2, 154, 168, 7, 66, 2, 2, 155, 168, 7, 65, 2, 2, 156, 168, 5, 6, 4, 2, 157, 168, 7, 64, 2, 2, 158, 159, 7, 64, 2, 2, 159, 168, 5, 74, 38, 2, 160, 168, 5, 52, 27, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 12, 2, 2, 164, 168, 3, 2, 2, 2, 165, 168, 5, 26, 14, 2, 166, 168, 5, 18, 10, 2, 167, 153, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 175, 3, 2, 2, 2, 169, 170, 12, 10, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 20, 11, 11, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 190, 7, 64, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 64, 2, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 190, 5, 24, 13, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 12, 2, 2, 194, 29, 3, 2, 2, 2, 195, 204, 5, 32, 17, 2, 196, 204, 5, 42, 22, 2, 197, 204, 5, 34, 18, 2, 198, 204, 5, 44, 23, 2, 199, 200, 7, 53, 2, 2, 200, 204, 7, 5, 2, 2, 201, 202, 7, 54, 2, 2, 202, 204, 7, 5, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 5, 28, 15, 2, 207, 214, 5, 8, 5, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 5, 8, 5, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 220, 5, 8, 5, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 8, 5, 2, 224, 35, 3, 2, 2, 2, 225, 232, 5, 58, 30, 2, 226, 232, 5, 60, 31, 2, 227, 229, 5, 20, 11, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 5, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 235, 5, 20, 11, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 39, 3, 2, 2, 2, 238, 240, 5, 20, 11, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 38, 20, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 12, 2, 2, 247, 248, 5, 8, 5, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 5, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 47, 3, 2, 2, 2, 255, 261, 5, 46, 24, 2, 256, 257, 5, 46, 24, 2, 257, 258, 5, 72, 37, 2, 258, 261, 3, 2, 2, 2, 259, 261, 7, 47, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 7, 64, 2, 2, 264, 266, 7, 11, 2, 2, 265, 267, 5, 76, 39, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 8, 5, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 11, 2, 2, 273, 278, 5, 20, 11, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 20, 11, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 53, 3, 2, 2, 2, 283, 287, 5, 60, 31, 2, 284, 287, 5, 70, 36, 2, 285, 287, 5, 64, 33, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 291, 5, 58, 30, 2, 289, 291, 5, 66, 34, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 5, 46, 24, 2, 293, 296, 7, 64, 2, 2, 294, 295, 7, 26, 2, 2, 295, 297, 5, 20, 11, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 5, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 64, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 64, 2, 2, 310, 311, 7, 5, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 64, 2, 2, 314, 316, 7, 13, 2, 2, 315, 317, 7, 67, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 14, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 5, 2, 2, 322, 331, 3, 2, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 13, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 7, 5, 2, 2, 329, 331, 3, 2, 2, 2, 330, 312, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 15, 2, 2, 333, 338, 5, 20, 11, 2, 334, 335, 7, 4, 2, 2, 335, 337, 5, 20, 11, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 16, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 14, 2, 2, 347, 348, 7, 26, 2, 2, 348, 349, 5, 20, 11, 2, 349, 350, 7, 5, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 7, 14, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 7, 13, 2, 2, 355, 356, 9, 7, 2, 2, 356, 357, 7, 14, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 5, 46, 24, 2, 359, 361, 7, 64, 2, 2, 360, 362, 5, 72, 37, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 371, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 46, 24, 2, 365, 367, 7, 64, 2, 2, 366, 368, 5, 72, 37, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 32, 83, 89, 99, 110, 116, 130, 136, 142, 167, 175, 189, 203, 214, 219, 228, 231, 234, 239, 260, 266, 278, 286, 290, 296, 316, 330, 338, 361, 367, 371]