token literal names:
null
' '
'.'
','
';'
'’'
'”'
':'
'::'
'#'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'\n'
null
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
null
null
null
null
null
null
null
'#include<iostream>'
'using namespace std;'

token symbolic names:
null
SPACE
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
COMMENTS
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
NEW_LINE
NUMBER
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
BOOLS
DIGIT
NATURAL
NONDIGIT
CHARACTER
TEXT
ID
INCLUDE
STD

rule names:
program
mainFunc
block
blockElement
exp
expOp
singleExp
bracketsExp
statement
ifSt
whileSt
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 28, 2, 3, 10, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 5, 2, 19, 27, 29, 30, 32, 33, 3, 2, 34, 35, 3, 2, 42, 48, 3, 2, 36, 39, 2, 294, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 57, 7, 68, 2, 2, 57, 58, 7, 40, 2, 2, 58, 59, 7, 69, 2, 2, 59, 60, 7, 40, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 65, 7, 58, 2, 2, 65, 67, 7, 13, 2, 2, 66, 68, 7, 49, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 6, 4, 2, 71, 5, 3, 2, 2, 2, 72, 76, 7, 17, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 18, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 6, 2, 2, 83, 88, 3, 2, 2, 2, 84, 88, 5, 18, 10, 2, 85, 88, 5, 38, 20, 2, 86, 88, 5, 36, 19, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 8, 6, 1, 2, 90, 106, 7, 41, 2, 2, 91, 106, 7, 67, 2, 2, 92, 106, 5, 34, 18, 2, 93, 94, 7, 13, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 14, 2, 2, 96, 106, 3, 2, 2, 2, 97, 106, 5, 14, 8, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 65, 2, 2, 100, 106, 7, 7, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 66, 2, 2, 103, 106, 7, 8, 2, 2, 104, 106, 7, 61, 2, 2, 105, 89, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 8, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 5, 10, 6, 9, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 125, 7, 67, 2, 2, 120, 121, 9, 3, 2, 2, 121, 125, 7, 67, 2, 2, 122, 123, 7, 67, 2, 2, 123, 125, 9, 3, 2, 2, 124, 118, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 14, 2, 2, 129, 17, 3, 2, 2, 2, 130, 140, 5, 20, 11, 2, 131, 140, 5, 24, 13, 2, 132, 140, 5, 22, 12, 2, 133, 140, 5, 26, 14, 2, 134, 135, 7, 55, 2, 2, 135, 140, 7, 6, 2, 2, 136, 137, 7, 56, 2, 2, 137, 140, 7, 6, 2, 2, 138, 140, 5, 6, 4, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 50, 2, 2, 142, 143, 5, 16, 9, 2, 143, 150, 5, 6, 4, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 6, 4, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 51, 2, 2, 154, 156, 5, 6, 4, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 5, 6, 4, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 54, 2, 2, 162, 166, 7, 13, 2, 2, 163, 167, 5, 40, 21, 2, 164, 167, 5, 42, 22, 2, 165, 167, 5, 10, 6, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 6, 2, 2, 169, 171, 5, 10, 6, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 6, 2, 2, 173, 175, 5, 10, 6, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 5, 6, 4, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 57, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 6, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 29, 3, 2, 2, 2, 185, 188, 5, 28, 15, 2, 186, 188, 7, 49, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 67, 2, 2, 191, 193, 7, 13, 2, 2, 192, 194, 5, 54, 28, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 6, 4, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 67, 2, 2, 199, 200, 7, 13, 2, 2, 200, 205, 5, 10, 6, 2, 201, 202, 7, 5, 2, 2, 202, 204, 5, 10, 6, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 35, 3, 2, 2, 2, 210, 215, 5, 42, 22, 2, 211, 215, 5, 52, 27, 2, 212, 215, 5, 14, 8, 2, 213, 215, 5, 46, 24, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 219, 5, 40, 21, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 224, 7, 67, 2, 2, 222, 223, 7, 28, 2, 2, 223, 225, 5, 10, 6, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 5, 10, 6, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 67, 2, 2, 237, 238, 7, 6, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 67, 2, 2, 241, 243, 7, 15, 2, 2, 242, 244, 7, 63, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 7, 16, 2, 2, 246, 247, 7, 28, 2, 2, 247, 249, 5, 50, 26, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 258, 5, 10, 6, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 10, 6, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 63, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 10, 6, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 28, 15, 2, 271, 278, 7, 67, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 67, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 24, 67, 76, 87, 105, 113, 124, 139, 150, 155, 166, 170, 174, 187, 193, 205, 214, 218, 224, 243, 248, 258, 278]