DOT=1
COMMA=2
SEMICOLON=3
APOSTROPHE=4
QUOTE=5
COLON=6
DOUBLE_COLON=7
HASH=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
SQR_LEFT_BRACKET=11
SQR_RIGHT_BRACKET=12
CURLY_LEFT_BRACKET=13
CURLY_RIGHT_BRACKET=14
LE=15
GE=16
LEQ=17
GEQ=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
ASSIGN=24
AND=25
OR=26
NOT=27
NOT_EQ=28
EQ=29
PP=30
MM=31
PEQ=32
MINEQ=33
MULEQ=34
DIVEQ=35
DARRL=36
DARRR=37
INT=38
FLOAT=39
DOUBLE=40
LONG=41
CHAR=42
STRING=43
BOOL=44
VOID=45
IF=46
ELSE=47
ELSE_IF=48
WHILE=49
FOR=50
BREAK=51
CONTINUE=52
RETURN=53
MAIN=54
TRUE=55
FALSE=56
COUT=57
CIN=58
ENDL=59
INCLUDE=60
STD=61
ID=62
CHARACTER=63
TEXT=64
PINT=65
PFLOAT=66
WS=67
COMM=68
'.'=1
','=2
';'=3
'\''=4
'"'=5
':'=6
'::'=7
'#'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'&&'=25
'||'=26
'!'=27
'!='=28
'=='=29
'++'=30
'--'=31
'+='=32
'-='=33
'*='=34
'/='=35
'<<'=36
'>>'=37
'int'=38
'float'=39
'double'=40
'long'=41
'char'=42
'string'=43
'bool'=44
'void'=45
'if'=46
'else'=47
'else if'=48
'while'=49
'for'=50
'break'=51
'continue'=52
'return'=53
'main'=54
'true'=55
'false'=56
'cout'=57
'cin'=58
'endl'=59
'#include<iostream>'=60
'using namespace std;'=61
