token literal names:
null
'.'
','
';'
'’'
'”'
':'
'::'
'#'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'\n'
null
null
null
null
null
null
null
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
null
'#include<iostream>'
'using namespace std'
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
COMMENTS
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
NEW_LINE
DIGIT
NONDIGIT
CHARACTER
ID
TEXT
NATURAL
NUMBER
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
BOOLS
IOSTREAM
STD
INCLUDE

rule names:
program
mainFunc
block
blockElement
exp
expOp
singleExp
bracketsExp
statement
ifSt
whileSt
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 286, 10, 28, 12, 28, 14, 28, 289, 11, 28, 3, 28, 2, 3, 10, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 5, 2, 18, 26, 28, 29, 31, 32, 3, 2, 33, 34, 3, 2, 47, 53, 3, 2, 35, 38, 2, 305, 2, 56, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 57, 7, 69, 2, 2, 57, 61, 7, 68, 2, 2, 58, 60, 5, 32, 17, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 40, 21, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 63, 2, 2, 74, 76, 7, 12, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 6, 4, 2, 80, 5, 3, 2, 2, 2, 81, 85, 7, 16, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 5, 2, 2, 92, 97, 3, 2, 2, 2, 93, 97, 5, 18, 10, 2, 94, 97, 5, 38, 20, 2, 95, 97, 5, 36, 19, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 115, 7, 46, 2, 2, 100, 115, 7, 43, 2, 2, 101, 115, 5, 34, 18, 2, 102, 103, 7, 12, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 13, 2, 2, 105, 115, 3, 2, 2, 2, 106, 115, 5, 14, 8, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 42, 2, 2, 109, 115, 7, 6, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 44, 2, 2, 112, 115, 7, 7, 2, 2, 113, 115, 7, 66, 2, 2, 114, 98, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 122, 3, 2, 2, 2, 116, 117, 12, 8, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 5, 10, 6, 9, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 30, 2, 2, 128, 134, 7, 43, 2, 2, 129, 130, 9, 3, 2, 2, 130, 134, 7, 43, 2, 2, 131, 132, 7, 43, 2, 2, 132, 134, 9, 3, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 13, 2, 2, 138, 17, 3, 2, 2, 2, 139, 149, 5, 20, 11, 2, 140, 149, 5, 24, 13, 2, 141, 149, 5, 22, 12, 2, 142, 149, 5, 26, 14, 2, 143, 144, 7, 60, 2, 2, 144, 149, 7, 5, 2, 2, 145, 146, 7, 61, 2, 2, 146, 149, 7, 5, 2, 2, 147, 149, 5, 6, 4, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 152, 5, 16, 9, 2, 152, 159, 5, 6, 4, 2, 153, 154, 7, 57, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 5, 6, 4, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 165, 5, 6, 4, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 5, 6, 4, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 59, 2, 2, 171, 175, 7, 12, 2, 2, 172, 176, 5, 40, 21, 2, 173, 176, 5, 42, 22, 2, 174, 176, 5, 10, 6, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 5, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 5, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 6, 4, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 5, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 5, 28, 15, 2, 195, 197, 7, 54, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 43, 2, 2, 200, 202, 7, 12, 2, 2, 201, 203, 5, 54, 28, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 6, 4, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 7, 12, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 35, 3, 2, 2, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 52, 27, 2, 221, 224, 5, 14, 8, 2, 222, 224, 5, 46, 24, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 228, 5, 40, 21, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 233, 7, 43, 2, 2, 231, 232, 7, 27, 2, 2, 232, 234, 5, 10, 6, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 5, 10, 6, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 5, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 43, 2, 2, 250, 252, 7, 14, 2, 2, 251, 253, 7, 45, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 15, 2, 2, 255, 256, 7, 27, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 267, 5, 10, 6, 2, 263, 264, 7, 4, 2, 2, 264, 266, 5, 10, 6, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 5, 10, 6, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 28, 15, 2, 280, 287, 7, 43, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 43, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 26, 61, 67, 76, 85, 96, 114, 122, 133, 148, 159, 164, 175, 179, 183, 196, 202, 214, 223, 227, 233, 252, 257, 267, 287]