token literal names:
null
'.'
','
';'
'\''
'"'
':'
'::'
'#'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'&&'
'||'
'!'
'!='
'=='
'++'
'--'
'+='
'-='
'*='
'/='
'<<'
'>>'
'int'
'float'
'double'
'long'
'char'
'string'
'bool'
'void'
'if'
'else'
'else if'
'while'
'for'
'break'
'continue'
'return'
'main'
'true'
'false'
'cout'
'cin'
'endl'
'#include<iostream>'
'using namespace std;'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
APOSTROPHE
QUOTE
COLON
DOUBLE_COLON
HASH
LEFT_BRACKET
RIGHT_BRACKET
SQR_LEFT_BRACKET
SQR_RIGHT_BRACKET
CURLY_LEFT_BRACKET
CURLY_RIGHT_BRACKET
LE
GE
LEQ
GEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AND
OR
NOT
NOT_EQ
EQ
PP
MM
PEQ
MINEQ
MULEQ
DIVEQ
DARRL
DARRR
INT
FLOAT
DOUBLE
LONG
CHAR
STRING
BOOL
VOID
IF
ELSE
ELSE_IF
WHILE
FOR
BREAK
CONTINUE
RETURN
MAIN
TRUE
FALSE
COUT
CIN
ENDL
INCLUDE
STD
ID
CHARACTER
TEXT
PINT
NINT
PFLOAT
NFLOAT
WS
COMM

rule names:
program
mainFunc
number
block
blockElement
expOrEndl
coutExp
cinExp
bools
exp
expOp
incOp
singleExp
bracketsExp
statement
ifSt
whileSt
forParamOne
forParamTwo
forParamThree
forSt
returnSt
identifierType
funcType
funcDec
func
assignment
declaration
varDec
varAssignment
varOp
varOpVar
arrayDec
arrayInit
arrayAssignment
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 335, 10, 37, 12, 37, 14, 37, 338, 11, 37, 3, 37, 2, 3, 20, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 67, 70, 3, 2, 57, 58, 5, 2, 17, 25, 27, 28, 30, 31, 3, 2, 32, 33, 3, 2, 40, 46, 3, 2, 34, 37, 2, 348, 2, 74, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 75, 7, 62, 2, 2, 75, 79, 7, 63, 2, 2, 76, 78, 5, 50, 26, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 58, 30, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 56, 2, 2, 93, 95, 7, 11, 2, 2, 94, 96, 7, 47, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 8, 5, 2, 99, 5, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 106, 7, 15, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 5, 2, 2, 113, 121, 3, 2, 2, 2, 114, 121, 5, 30, 16, 2, 115, 121, 5, 56, 29, 2, 116, 121, 5, 54, 28, 2, 117, 121, 5, 14, 8, 2, 118, 121, 5, 16, 9, 2, 119, 121, 7, 72, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 127, 5, 20, 11, 2, 124, 125, 7, 38, 2, 2, 125, 127, 7, 61, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 130, 7, 59, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 60, 2, 2, 137, 138, 7, 39, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 5, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 156, 7, 66, 2, 2, 145, 156, 7, 65, 2, 2, 146, 156, 5, 6, 4, 2, 147, 156, 7, 64, 2, 2, 148, 156, 5, 52, 27, 2, 149, 150, 7, 11, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 12, 2, 2, 152, 156, 3, 2, 2, 2, 153, 156, 5, 26, 14, 2, 154, 156, 5, 18, 10, 2, 155, 143, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 158, 12, 9, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 5, 20, 11, 10, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 5, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 178, 7, 64, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 64, 2, 2, 174, 178, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 178, 5, 24, 13, 2, 177, 170, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 12, 2, 2, 182, 29, 3, 2, 2, 2, 183, 192, 5, 32, 17, 2, 184, 192, 5, 42, 22, 2, 185, 192, 5, 34, 18, 2, 186, 192, 5, 44, 23, 2, 187, 188, 7, 53, 2, 2, 188, 192, 7, 5, 2, 2, 189, 190, 7, 54, 2, 2, 190, 192, 7, 5, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 5, 28, 15, 2, 195, 202, 5, 8, 5, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 5, 8, 5, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 208, 5, 8, 5, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 8, 5, 2, 212, 35, 3, 2, 2, 2, 213, 220, 5, 58, 30, 2, 214, 220, 5, 60, 31, 2, 215, 217, 5, 20, 11, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 5, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 39, 3, 2, 2, 2, 226, 228, 5, 20, 11, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 38, 20, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 8, 5, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 55, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 5, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 47, 3, 2, 2, 2, 243, 246, 5, 46, 24, 2, 244, 246, 7, 47, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 64, 2, 2, 249, 251, 7, 11, 2, 2, 250, 252, 5, 72, 37, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 5, 8, 5, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 64, 2, 2, 257, 258, 7, 11, 2, 2, 258, 263, 5, 20, 11, 2, 259, 260, 7, 4, 2, 2, 260, 262, 5, 20, 11, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 53, 3, 2, 2, 2, 268, 272, 5, 60, 31, 2, 269, 272, 5, 70, 36, 2, 270, 272, 5, 64, 33, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 276, 5, 58, 30, 2, 274, 276, 5, 66, 34, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 46, 24, 2, 278, 281, 7, 64, 2, 2, 279, 280, 7, 26, 2, 2, 280, 282, 5, 20, 11, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 5, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 5, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 5, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 64, 2, 2, 299, 301, 7, 13, 2, 2, 300, 302, 7, 67, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 7, 14, 2, 2, 304, 305, 7, 26, 2, 2, 305, 307, 5, 68, 35, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 316, 5, 20, 11, 2, 312, 313, 7, 4, 2, 2, 313, 315, 5, 20, 11, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 16, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 7, 13, 2, 2, 323, 324, 7, 67, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 20, 11, 2, 327, 71, 3, 2, 2, 2, 328, 329, 5, 46, 24, 2, 329, 336, 7, 64, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 64, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 29, 79, 85, 95, 106, 120, 126, 132, 155, 163, 177, 191, 202, 207, 216, 219, 222, 227, 245, 251, 263, 271, 275, 281, 301, 306, 316, 336]